VUE_APP_FIREBASE_API_KEY=AIzaSyAyJHKm9_avmoPADfiX8hIp4dcTCys0t0Y
VUE_APP_FIREBASE_AUTH_DOMAIN=shecluded.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://shecluded.firebaseio.com
VUE_APP_FIREBASE_STORAGE_BUCKET=shecluded.appspot.com
VUE_APP_FIREBASE_MESSANGER_SENDER_ID=795277390492
VUE_APP_FIREBASE_APP_ID=1:795277390492:web:5b446501c9fc5c8b13b359
VUE_APP_GOOGLE_API_KEY = AIzaSyDSEznZiyf1epKOhmqo-o7ovLgM4BtLWHU